apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: backend-services-ns
type: Opaque
data:
  database_url: bW9uZ29kYjovL3RmZXgtY29zbW9zLWRiLTUwOTA2OnRGYm1CYXlQdnhwUTJpMFhBd3VCRFJzYnVGMjA5Vk5GWlZoR096MHNBUVBrWUtpQXU2dVByT1VpOGk5UjlEUGhLcllsVEtmTVlXT3VBQ0RiSUZ4ZlNBPT1AdGZleC1jb3Ntb3MtZGItNTA5MDYubW9uZ28uY29zbW9zLmF6dXJlLmNvbToxMDI1NS8/c3NsPXRydWUmcmVwbGljYVNldD1nbG9iYWxkYiZyZXRyeXdyaXRlcz1mYWxzZSZtYXhJZGxlVGltZU1TPTEyMDAwMCZhcHBOYW1lPUB0ZmV4LWNvc21vcy1kYi01MDkwNkA= 
  next_auth_jwt_secret: TkVYVC1KV1QtU0VDUkVU