apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth.yaml
  - db-sonar.yaml
  - frontend.yaml
  - grafana.yaml
  - post-noti.yaml
  - sonarqube.yaml
  - prometheus.yaml
  - user.yaml
  - utils.yaml
  