apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: backend-services-ns
spec:
  selector:
    app: twitter-auth
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3002
  type: ClusterIP