apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - auth-service.yaml
  - frontend-service.yaml
  - grafana-service.yaml
  - post-noti-service.yaml
  - sonarqube-service.yaml
  - prometheus-service.yaml
  - user-service.yaml
  - util-service.yaml
  - sonar-bridge.yaml
  