apiVersion: v1
kind: Service
metadata:
  name: mongo-service
  namespace: backend-services-ns
spec:
  selector:
    app: twitter-mongo
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
  type: ClusterIP