apiVersion: v1
kind: Service
metadata:
  name: post-noti-service
  namespace: backend-services-ns
spec:
  selector:
    app: twitter-post-noti
  ports:
    - protocol: TCP
      port: 3004
      targetPort: 3004
  type: ClusterIP