apiVersion: v1
kind: Service
metadata:
  name: util-service
  namespace: backend-services-ns
spec:
  selector:
    app: twitter-utils
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 30000
  type: ClusterIP